# tg-auth-api

./: .gitlab-ci.yml  README.md  bitbucket-pipelines.yml  googleauth.html
src/TG.Auth.Api/: Dockerfile  Program.cs  Startup.cs  TG.Auth.Api.csproj  appsettings.Debug.json  appsettings.Development.json  appsettings.json
src/TG.Auth.Api/App/Configuration/: HostBuilderExtensions.cs
src/TG.Auth.Api/App/Monitoring/: AppInsightsKubernetesDiagnosticObserver.cs  MonitoringConstants.cs  ServiceCollectionMonitoringExtensions.cs  TgExecutionContext.cs
src/TG.Auth.Api/Application/Bans/: BanUserCommand.cs  DeleteBanCommand.cs  GetBansQuery.cs  UnbanUserCommand.cs  UserBanExpiredEvent.cs
src/TG.Auth.Api/Application/Tokens/: BaseCreateAuthTokensCommand.cs  CreateAdminTokensByGoogleAuthCommand.cs  CreateTokenTestCommand.cs  CreateTokensByAppleAuthCommand.cs  CreateTokensByFacebookAuthCommand.cs  CreateTokensByGoogleAuthCommand.cs  RefreshTokenCommand.cs
src/TG.Auth.Api/Application/Users/: AdminCreateUserTokensCommand.cs  BanUserCommand.cs  DeleteUserCommand.cs
src/TG.Auth.Api/Config/: ServiceConst.cs
src/TG.Auth.Api/Config/Mapper/: BanProfile.cs  UserProfile.cs
src/TG.Auth.Api/Config/Options/: AuthJwtTokenOptions.cs  AuthJwtTokenSettings.cs  FacebookOptions.cs  JwtTokenSettings.cs
src/TG.Auth.Api/Constants/: AuthType.cs  BanReason.cs
src/TG.Auth.Api/Controllers/: AdminUsersController.cs  BansController.cs  IndexController.cs  TokensController.cs
src/TG.Auth.Api/Db/: ApplicationDbContext.cs
src/TG.Auth.Api/Db/EfConfiguration/: BanConfiguration.cs  ExternalAccountConfiguration.cs  GoogleAccountConfiguration.cs  TokenConfiguration.cs  (+1 more)
src/TG.Auth.Api/Entities/: Ban.cs  ExternalAccount.cs  GoogleAccount.cs  Token.cs  User.cs
src/TG.Auth.Api/Errors/: AppErrors.cs
src/TG.Auth.Api/Extensions/: BanExtensions.cs  DateTimeExtensions.cs  ServiceBusExtensions.cs  StringExtensions.cs
src/TG.Auth.Api/Migrations/: 20210805144931_Init.Designer.cs  20210805144931_Init.cs  20210809172940_Initial.Designer.cs  20210809172940_Initial.cs  20210916152948_Initial.Designer.cs  20210916152948_Initial.cs  20211029081731_Initial.Designer.cs  20211029081731_Initial.cs  20211212101157_Ban.Designer.cs  20211212101157_Ban.cs  ApplicationDbContextModelSnapshot.cs
src/TG.Auth.Api/Properties/: launchSettings.json
src/TG.Auth.Api/Services/: CryptoResistantStringGenerator.cs  FbApiClient.cs  GoogleApiClient.cs  ICryptoResistantStringGenerator.cs  IFbApiClient.cs  IGoogleApiClient.cs  ILoginGenerator.cs  ITokenService.cs  LoginGenerator.cs  TokenService.cs
(+26 files in other folders)
