<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.0" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
      <PackageReference Include="TG.Core.App" Version="1.0.5" />
      <PackageReference Include="TG.Core.Db.Postgres" Version="1.0.0" />
    </ItemGroup>

</Project>
