<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
      <PackageReference Include="Azure.Identity" Version="1.4.0" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="2.0.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Enrichers.Dynamic" Version="1.0.9" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.AzureAnalytics" Version="4.7.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    </ItemGroup>

</Project>
