<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TG.Core.App" Version="1.0.3" />
      <PackageReference Include="TG.Core.Db.Postgres" Version="1.0.0" />
    </ItemGroup>

</Project>
